launch_status failed=2 1662451106000000000
launch_status broken=0 1662451106000000000
launch_status passed=8 1662451106000000000
launch_status skipped=0 1662451106000000000
launch_status unknown=0 1662451106000000000
launch_time duration=18127 1662451106000000000
launch_time min_duration=354 1662451106000000000
launch_time max_duration=9764 1662451106000000000
launch_time sum_duration=31749 1662451106000000000
launch_problems product_defects=2 1662451106000000000
launch_retries retries=0 1662451106000000000
launch_retries run=10 1662451106000000000
